{
  "name": "cph-precompiler",
  "author": "Thomas Hjorth",
  "version": "0.0.1",
  "description": "Static asset precompiler for CPH.dk",
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-less": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.5.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0"
  }
}
